{
  "name": "Eterna · 记忆星云树",
  "short_name": "Eterna",
  "description": "Memory Nebula Tree — 记忆碎片的星云之旅",
  "start_url": "./记忆星云树.html",
  "display": "standalone",
  "background_color": "#040611",
  "theme_color": "#040611",
  "orientation": "any",
  "icons": [
    {
      "src": "./微信图片_20260213135122_657_54.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "./微信图片_20260213135122_657_54.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "./微信图片_20260213135122_657_54.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ]
}
